HOST=0.0.0.0
PORT=8080
DOCKER_OUTER_HOST=127.0.0.1
DOCKER_OUTER_PORT=8081
RUST_LOG=debug
FIREBASE_API_KEY=insert_api_key_here
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=assassin
POSTGRES_PASSWORD=assassin
POSTGRES_DB=assassin
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
